apiVersion: v1
kind: Secret
metadata:
    name: ovh-credentials
    namespace: cert-manager
stringData:
    applicationKey: ENC[AES256_GCM,data:3nVH5A2ImcgrFuTgDTDC4w==,iv:yy9toZXjfOUQ+hybZVd8lUNnhrO1blhv4HF+Baf4vPk=,tag:pAJGelROwdmYomNoaHeVsw==,type:str]
    applicationSecret: ENC[AES256_GCM,data:hOMNQvV536u/9AyMRjnW1zAnRoP1tJ1wEQ7CHvVh6s8=,iv:J+zAgTvXkCfTc6YmsHKfX8fUvaHb2/pQsVY8tsQegFg=,tag:h0dHOlAiidthdFZ8ydPneA==,type:str]
    consumerKey: ENC[AES256_GCM,data:yWKc8nFSECk9N60jvUpP2qpuBP6GqZtU8t6CxwJMpNs=,iv:RqMmvuzWOJDSKqOnTEL+0z5yybo7JNnIPUN9G/lEPLA=,tag:5oau319Nn/B9wnw+KK5srQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUFRrSUQvTjVDckZvUWIv
            UDltWCtBakJFa3RmTHV1Ym1BcmkyOGlrNHg4CkFOTXhNM01LK1JmQVkyTTJ4ME9y
            dHh5OHZuRUNRUlFJVys2cFFhdlh0emMKLS0tICtkNFBJeUt5N1UweVhuc0l5U0pE
            WVFTSFlTMTVEWnQ4R0RZclltSVkxTlEKnj36fGM57SlPW32e+IIXTL0DEHTfl0On
            arfHuAlTfKy8z8dktNwCHgtDB2gUFFCG1ApvuwYjJv2khA1y20grrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T12:36:55Z"
    mac: ENC[AES256_GCM,data:GMDkt0PJuZTd6nN/Ziid8jYWHQEsUP2m7B72xWJWv2mw0tSc7O+k97tzgVWXAlS5UwrJPT1jleyDgwGd85ZXHZX+tGFr7y2rRYw23/72SmPWK7s4g6yv/nvvO53eQeP88pX6Ue/ASu1qh4c7PoPz8IaFTcxxEf5iX1UUQhEy1OE=,iv:7Ys1nf8YOGsG0GExMOD8D/+Vld1rp4hRERycYaXtJ/Q=,tag:TIgRSePSYMIDNOiXZs5cQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
