kind: ENC[AES256_GCM,data:9xAcVv8Y,iv:d2RHnrbhwcxnhOiaM7VpF0UtQUB94kWkny0yZA9uv/Q=,tag:yepGk9sI/9Ra8MSc9Gtl4Q==,type:str]
ansible_user: ENC[AES256_GCM,data:UIwcEw==,iv:LCwszWChmacFB9cGHmHO/+fuZAylp1Xvre7XLcSDLEQ=,tag:oMwxJQnI51qHSX8MV34vqw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6b5rHBxsn8cCi1MVinOypY4ZSAzL9w==,iv:gnLxilKLx1+KNE30x/jGoOPN7b1BsbodkOjFyEOMsC8=,tag:fYGdj7HaSYVD8izd4GmikA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSkRKRE94aURkczB1UDdD
            SFZmbFUvRHpwaUNSc2UyWWlVVG5lNEpabVUwCklaVFZXU1dLcjN1c2t2ekJHTFdU
            NElTNExmeHpPQUR0ODI2YVVYWDF4OFEKLS0tIEtibVc2Z1pLOWI1V0VQVVZ3dGVh
            VGxHb1JFZDBSOTFkYU5KMlRDYXJBT0UKM3vek9n/qfqFNnYHRpybX44fUR+bbRY8
            hc10icdVQ8AqFm631uJdaIsAskx6CpLcOfpEilhcvAnOM+mqPWxC+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T20:06:49Z"
    mac: ENC[AES256_GCM,data:Udp0ocwxSckdEKfbI5BC8RwHw3bNqCU6M1fZMPIPAhgC38ey+N1oerFmAfyNgjrAFOTM009TTWWQaMnJfflrYNppI5lZ+UADmwuts0KEQgYT/GiOlWpcqo/l3mcIJJPNfwbozCVVwr4oocud3HELgmeoy2SJzbDcPwqOahK3088=,iv:tN34MBPCXN+xqZ15279pPWVwRbtqG0Ew6TdUxq/I7K0=,tag:Afk/PgJmcw7aLelrqqez1g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
