kind: ENC[AES256_GCM,data:g6f5oFqt,iv:gu82vKuPo8/tTGzMb560P+arJ16RbeY/8AkG33EoRZg=,tag:d7cC0uUlAZai9N4r03Ewsw==,type:str]
ansible_user: ENC[AES256_GCM,data:l9NxBQ==,iv:OSBozygsZyHEOKveQyIvwrSyfV3H0FlPZALY1NhHPjg=,tag:zj9pWokii5z0Q9Ul711xWw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bApHRrpxY2078HDCKa7ibf6H902wLw==,iv:wLZLAdGb5LbtB1mAoLo/9g/xZe9i3aB3LD9smmzw9Oc=,tag:fXSuXW/KwVzBLB4zrdYm8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQ0NMSHJVQ1FFMnJ4Wi9v
            RzBVUzN3ZTYxT29HL1pYamZjN3lYZnQvSXlRClh6MHMrK1lWTUx6ZUUvNXlIdW5i
            eEVVRWZrNXE3QmlhOEwra0pBc1FBZGsKLS0tIERmbzZNVFl1U28rc1Vwc2ZKZ0Vm
            eUk2V0RnbEJXcTRrSXdFTDUzSnovaXcKYWjHZuF91mGUYlPrWC/UEL8kreYgGSqs
            FTwa/UXbomlpesdZZEORffPh8dmUOApBl2UHz+SP0MANax+eyUjvxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-29T05:15:30Z"
    mac: ENC[AES256_GCM,data:PdNzwFpvtOu0+/y2Nwy14j2V6KiFObWKlKkEOZ+8/YoVcqBHprNQRjCSaVBG+4MEnTwe7Iu7sM1hdiLDqTV2XDeuY6qajSZh//plTi7jHeEZxMHJ5UwRAqPocjnKBBurlZb+/wjCVnEI4V+Js+EdV40+wVScVyPvX+af6S8lBsE=,iv:HsinPosjZ5psQm0v6W+R2Xkk0SIHqCpMg58DtvpPwFg=,tag:kEKETZ87oMEcd5xofE0M9w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
