kind: ENC[AES256_GCM,data:OixPzvcM,iv:+aTDkc/nLBZwqh4e7YzgiKyJIS+jTZS88K738tYTWig=,tag:KqhYRISDX3TAyHsnU9BsSw==,type:str]
ansible_user: ENC[AES256_GCM,data:JFoNgQ==,iv:m5Dl5WfZhsfXAWMgE/yhSgrH4cAH/8/h8mYljLkYPKo=,tag:yFmh7ZozFm/TYls8ZoTUnA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:60i6pRcrGysAbFnET5wSwvnkth+ttVw=,iv:fNKkjZbhPTkXfR6imsd6PnbuE4GrIO1e98bao7dlVJU=,tag:7RKotUO3fJcmHJA+V0spzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbVhQSmlNTFdhWVJhVWt5
            WmxxQmVwclEzUnFJME56Slh2NytzOVBPY0VRClAzTC9kNGdHQkMzV1hqRlcvVVlx
            ZGRkLzVJeHNHVk9aWXBvUGNyb05yWlkKLS0tIE5Yc0s1YlpPUzFtc0pSWmJNdCtW
            RkUrL1ZyMzIyUU5ZS1p6YnlMbU1JeE0KQ2/TzyHsBu9M0uebONgqucINNKmxOTfP
            LqaGKMX/JuNXaKmepL46V/kCJs7bVlS8KouTOW4r6bHOg/1it4tIzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-29T05:15:30Z"
    mac: ENC[AES256_GCM,data:7iw1luM2rOMm7JNyQ2o3vH7xb/5t2y82RM+C1YMBEK+6EkeDwgm05VqlHQtmMOs02rN0k5ORrXEoqYJ43ahnsc+P5kzBSRKoDBL4mmC0bjdbfiQ5/lChp3FONGJ3xXes75lMSMJvmvOgQOvqBnTZb0jJo6+7AMOvZ4d0rDCFs2g=,iv:Y7GZaqWihnB75U4f8kwbroIeosw0K1oIutj0iKjmKEU=,tag:FzjeisIi4VkP289BF/o3Gw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
