kind: ENC[AES256_GCM,data:5pzxYM4Z,iv:KE6P76+PSquLg/EK85CgZ/Enyoc10UJNEvvoFjhb1a0=,tag:7oWSwF0x79PUnS289FYENw==,type:str]
ansible_user: ENC[AES256_GCM,data:rjmBrQ==,iv:3uk9mt7cb3qVpvZ+S1pq3hTmLI2DJ/jFDlYRkMeDMkI=,tag:Q7MqXjqABqwFtUl2VjGQdA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3Ce3xtL0bFIN+KJRYOmfvHCa1/s0das=,iv:07roUXY5C0fsJWPsC10OYC3XRLxTlL4BgWhxr4w//wg=,tag:9TcDamXQnjgZpy33rrk75Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNXZGamFCdHhJQk5MV0VI
            YnRSV3FtclNqQWlKaXZTZXpKTDBRTWhvK0JjCnJnd0tpWUFiQ0Q3V015Zmw2Tk1C
            a2VKb3lqKzZzbmVjd2lhQUlvR1NrOHcKLS0tIEJoazNGdVJyRnIyRjBaOTBqeGpQ
            UHljQndBUTljWUx0RGVJOEtHUGdDYTQKqCIq9Pk3MjTFUkB8Sp0SXk3oehbFiArz
            ZSmSM4ZQWodspwiIcT0FCxA4VgISHVN39E2hoDlMzLBh6K62MwanpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T20:06:49Z"
    mac: ENC[AES256_GCM,data:kF6yGzHNxKFc8hI9LoN6GF32ayXw4pw4fFrZvYMLchd47i/nTsNjg8rfJ1dbpYYhhmi9+TWrGuSWZIBCiAk36dI557cqHwzvzgSmEK055rmgPihgb2pHMCmO7tByIsQeZ4y5qGHpmKktlOznoYYAp/Y5Vqld/oEcdmgtW2g4YpA=,iv:5TH0j80FuIXHtSzwN2GaYDvvGQch45almJyNkxHRenM=,tag:swp1ueHe4qaREG3VJBSTdA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
