kind: ENC[AES256_GCM,data:Yk1tn1FI,iv:3VOaW7/mZbDBpY0nPPNZVu54dtudAmfsnXDr49Nsej8=,tag:6d0c/nrxpbhh/1mIPdcqCg==,type:str]
ansible_user: ENC[AES256_GCM,data:H9inIA==,iv:B4mj8eNyyV8Fp/T81lZ1Atg/SVGa4CtEf5vSUWoEHfo=,tag:zybnx3wY+SvXr0S4dQ6jSA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:DaVveMt2dTkYhVPlgpfOxczVdujq6w==,iv:C9V3D1uMLiDfBiVHH+VkGo5iTyVWrKbZqSczDWZF9L4=,tag:VTvl52OveGWKofaJM6pVng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQVBHYUQzTDF6R1lLYUFZ
            TXdFck41eDdwa0dScTRVVmw2a3JyK2owWUNNClBwSjhhZndVSWdaaFFOQmVJeUU4
            b3BVaG5zeDJjdFFzeGd4am1aRnlkOUEKLS0tIHRvV0c0QWhxY3RQM2VQWVRQeDlK
            RmNnaWdCbHQ4Sk9xK2ZBK1lZdzE3TTgKbx00Htvzr3GNhXQREuqMfQjwDHA+7Qep
            Z1HAJ80aBDdMjRDE3Ls103a8ms749md1M8NKPTPPVJnTkF9Fy7H1mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-29T05:15:30Z"
    mac: ENC[AES256_GCM,data:fISzhl3Sa0PYqjvknGrqNE1Lu9jw/Xrdy5vLKcsSJnEDBXD+e5jjXLP9BF0QDEeybPrNFuF8NySXhhE6atmS9571AEUSdsND6gk4XWsf3Pqz0DJzxx/U2ZHXCOitK2UxTTyuGQ4Ft4NucmaVW/GkUl5m6byCXH+d08Yb7cJ+9uU=,iv:OOWRtR29kPiAhYdAQHJEaaglWJZkg2XJ9J73ictshs8=,tag:KSWDT1f1sBgfvRImP/paVQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
