apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:UR6YeSbamTR7n/iO5LMSrWXhS/7yeHOH0P0xyGAsC+BFKbNJXqM1rA==,iv:2uBnj7x/OHHyzXpTsgdNtYlY9DOLlSpxiZn9eiTfD8k=,tag:K21GPFGYOpvU2h4RDTXqOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSHlQMndkSE95L1I5TWR3
            QXlGOC9NUXI0Wk5UcEdkNEVSbWJHamNWUHhJCi8rUnJqK0xNdkRhT2ZhQzQ4RjRF
            eHVIdmRaYnU4STk1VE00MmdzTUZSd00KLS0tIEloRXd5Uk4wRzNYRGk1c3ZBRVNl
            QlI3Y2wxdVJuZTdWMEZONndIcnVheDAKRv8+ST7LpGUwpp7oOD0/SuKOXl/p4gFE
            5SI4P96qomh52qu0kzgkneLgAgPxxnwLSJxHbyM6rWcIM9rqpUf8Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T20:06:49Z"
    mac: ENC[AES256_GCM,data:5avXKgbYmD2hgxiGoIfOh49UYuZjSK2zTPFcCOoHiN8Ej79XkPkO9ku+pjA6/wEJNZVCjK/HFmS3fmQ18PXnrH115xyCA9/DLEVh0vSaWgbHL/aXfgTSwbSl0HW5u6bQBJeCK7V8xc796TeRwbzaw68AapSRdkmZNvUKMupl8os=,iv:FkmJjlG+2MoW7o0MsB32cJfG/vZAue5AcZpNMm7SW+A=,tag:kt5KhWgloEVW4jQC+IONDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
