apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:cpeKHuOlS/I3WLGCXLra7IvvuiIbrXresEH80IQ+U/hBpk/2Y9w0cQ==,iv:CXeUseoETTIHL6HQoQxsujE8cj75u6BxUpzVETlHBgI=,tag:DgvvHZ7c1EXzZi7dWTdFKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3L040RSs5TlB3WEFvNU9Y
            VFM2V3RiZ2pWMllEbFNva2N5cEI1R1ZhZ25nCjNabnBoRytNcmRjQ1ZYOEJQQ2dy
            alYxY2lKR2QxU2xDRWhSZlh5WHVCOHcKLS0tIEV4dGF1bU9kVUpRVEpWWmlKcldm
            VkhHV0M5Zk0wcWNPa1NUeWRoaU1STkUK+C9l7CXr75tA5mY/yURkto1q8v7/FVOC
            Qjp9Ux3jPLvRYX2GXDJZ5qBH6bbQ+fjPdQFMkOjiudqI0/yOoTR+gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-29T05:15:30Z"
    mac: ENC[AES256_GCM,data:hLWF1JrxDK6Id16UwMYAXlHU/Tsa1zhAvAJsPQwWJh/caQE9RdUqMRWVOLHpgwQH1wVkw1jU7/Aw4rKK3PF/8zVDvuilUD4XE1M8JZjuO3A1CdsMzFGRfJYy4tSfLBANHzUqJmqE7RQofjn57sgvxokewW80LxLSuNnuOy5BuMA=,iv:Qx2gdHszehCBeCI8kmJ29gIQxan3ZFAkRkENMHNx9ek=,tag:f+JHbq338TLaKC4BeffDlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
