---
kubernetes:
  children:
    master:
      hosts:
        ella:
          ansible_host: 192.168.1.10
        billy:
          ansible_host: 192.168.1.11
        tony:
          ansible_host: 192.168.1.12
    worker:
      hosts:
        jaco:
          ansible_host: 192.168.1.13
