apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:xlQ0PO5VYsdaibcDi5ExeChM+p7q+08EtQ2RfZiEpW1yVgRrlS5VmVV3cUMQi5d4/IfSszQ7pDzv+jHt,iv:B3XPBRcDzwdBo85YYZyQoKKPQbcvjztKR9sMK3y99M0=,tag:DXTAfhKGEooyP2RAao0C3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdHZjZ0tURVpkSUNVQnJF
            UnFjdHJmRUxWS0g4N0lPQ3J5VThtdjdwNUhVCkx1WWxPWEk0cG9pR25ucXNOakg5
            NWtGSEd5R1VhRjZWU0lIaWpYVmJEb1UKLS0tIDB5V0xwakdmTTRQdE1zTkd1Mmsz
            U3hkNjMzMnByaDJJMEUrWlN2KzF4bk0Kbc/NtTCfTxu2DLU7THt6plqKl+bORaGg
            5UxcOOBNt6x+kBL/vkZRyMUytuEJqyPdxNLvkB2RbbWP7GVb2MkyxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-29T05:15:30Z"
    mac: ENC[AES256_GCM,data:4JutCCsVzXyxAxMTESqukaK6hkG/733g98M3vmnPQq+2biUxibRBhmp6zLjHu25JHrbsMFLMlaBPzUTHYbqzA8T5sXy7dnh73EEHl6i18phH0N+ZTj1blJOqzOqCWEwAXhbD1WKDvxwpMF1TmO6SYlBzqvR1R6LNLt2zPqrFPEk=,iv:107HGKWSeqO0tH2t+Sn5Mjcv/dY43jCzwqsNaKp4EKY=,tag:yvYFM4hkDFYP2W47aXMTew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
