apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rRIxHSGpmyg=,iv:Au74n3MbAn5VoltP2Eoo2OvKV6PwadYYJvY3gpugSnQ=,tag:R6yUc46T2aRVxdo1BEozuQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdEVINFRCbEN5MlpSVWF2
            Skw3VnU1U2xzTEF2MFJJU05PTVRkYzVVelhnCnpFVFZWdzE1OU1UT04rQk1LNkc5
            eG9nb3F1aDRNMWtHU2EvUWdIaWhEMWsKLS0tIG5HSllEY0pzQzREUllsc096NXYw
            K2IwQ0lzcUoyQ0VNdlRwQ0NFVnNjMlUK8P80RCXu0/AI206JBzDNW4U0UEsH2jVH
            eQso7H93+y3IAPbpJ6gvb7369RCIhHkPdeoheWOX2OjrylMNbqLMiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-29T07:52:39Z"
    mac: ENC[AES256_GCM,data:KzaibImmqxSBOkRlb7rU8WFEqDQV5ZnyZH4n85lAcX/nUbR+iVnwZhEvrDq0z66fLOywcOM8vjZv8b+DTyr0aHwtB+6u5dqsMH3VVqJnbewVvql2qd+u7lWUErpGSA8zXlwe4Y6DMsQKQoZnWLr0CPbynKNYdh0sdFXVooVAvPc=,iv:Rs16FPlRw/Odvk910Ikj8Er+Tw9Nyeh8SPCFUYD7ZSc=,tag:fa6OPUU6QHF+cpwFua1Pjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
