apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ""
    SECRET_CLOUDFLARE_EMAIL: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMVBKNS9Qcy9WbkZuRUVC
            eVlLUTFpTlBoa3hpaldPMVFRSlJMQ2hVMFhZClZGcm5FWmVpT3l3Mmcra09xeWNy
            b2pKME9kZEVuMUxMbkx1SlFXaW1DcG8KLS0tIHNyN0MrZVI4RGsxZFM2aHFJNHdk
            YyswbUtWMlhnNVdsbFdhVU9rQTV0aWcKteOkw/Z0JiMm8aSS4LUyrySKtvZaIqhC
            6eefDwxIusj3EoUwNdtgRL8rfWaMK3+cK9F4w3I+/L7U1IE6gMYlRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T20:06:48Z"
    mac: ENC[AES256_GCM,data:2pmhSNkTuktCUBRj7Nkj+oaNFINpIBkrfMn12OU3fpi8LPhhM86OHIVwS10RL0e4lbzYsDKYo6y3T9z3TJakicz0Q8+t7K7QfhKJ0fjZ47l02JEOKgE7xc9UqQ381aB3WowXlBEmZ7zX8zCBQl3HJ6K9B4HdW2vPqcSs4jaLNZM=,iv:FlhgkoCoFhRZQcUFiWjpO6OH0wWEimAOalWZfm0dHlY=,tag:iSy5se4S3FBFj1YjeYTXMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
