apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ""
    SECRET_CLOUDFLARE_EMAIL: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZyttVWZjdjNwMUJPS0VN
            S1NiVjA1Q1JieEdiLzVBaWxBaGV0eC9QY3kwCmNhcGhzQ1l1bVI3Q1dLQVcwWHpU
            L2h3cnVCclFUM1AzTWVZSXh5YisvSXMKLS0tIFUwR0pZR1B6RmRZZUV0YlZsTTFq
            UUJHZ0kyMlVBNDdWanVHVDhPMG80dXMK1Dvj9OwHYBCJ0aIG/ponciPR79RwOv+x
            fEPgPvLlqXlxFrQaGceTRv4d+BM9UHMlydfrxamScx3wDYYxRlCwxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-29T05:15:30Z"
    mac: ENC[AES256_GCM,data:0HhlUo/hxvOaHLspboOMGWJci8jN4odykU0sBZsOTyg5Wc4SvrQHin1rascWYKdQVfPeY8LfXuymv4ifWTR628XUNadw1XDHcmfSisQqL0xhp+mTiy7JP6QdWWnRSXDop4FOpDu8XGfWZ5HWcAIHbwnSR78KRlKSphNrvdGpaiM=,iv:OUjLpTmtuIk3VdK3MwKyk5BxFqpcAadbsft5oax4OJs=,tag:1PJ08cieeZESJ+5av5UGqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
