apiVersion: v1
kind: Secret
metadata:
    name: proton-vpn-secrets
    namespace: media
stringData:
    openVpnUser: ENC[AES256_GCM,data:LKwdJkeBNHMcgMdgAslwKw==,iv:qmuvNse5ZCCPIdSMF31Rc3YsFNA2jDj7/d1bGxeYgIM=,tag:jPeZ9/JTEJwOmHp+s8PV7Q==,type:str]
    openVpnPassword: ENC[AES256_GCM,data:SNRxfC+9jgLutrfP6sF2rcFpC+fcZV0j0azzNi3ZyBc=,iv:b3TWEAsOIvqqMFXlTxyJn74LzHLZEkGFLSD+q1VIeQ0=,tag:wkvWuqF0m57NuM8bhzZlkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkQUV5WXF6cGRDZUlZdmdB
            eEJHVVV4OERNV2FhbUFEOTA5d3BkZ1c4NVIwCnJweUR5VmNwWWJpRHY0NlppVUJw
            SVNXYmJCZmNxUzlkb08zdGdiV3ZoZHcKLS0tIFNuWGFpN01hK1BtcEduZjRXUitW
            ckh2MEd1VDd0cHo3TE5WYXZ3UHFodEUKg+TDotypNZg1p4f55cBy+lSgY9nqbvSa
            g/6oeC7bZJn+1yYn94rXnF0iiadR55ol7G6O+2Vbj/H7GZTJPzvuPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-08T10:34:35Z"
    mac: ENC[AES256_GCM,data:52LCTvhk0KIxre5WoCurpsnMTa9qjey8mL+RID1VVolxE6qN1RaEH6dmUdyYl915S+CQErGls5vAv3OCSLZ9nGSwwdx67Dx7PAF8DtFGDS1HevWncgSuxPwbABz6mQwB/2jtQ2PykdzfpAZqpk430Q/HozKMF0xOtTN58JWtXC0=,iv:TyK6xyQ8nksK0PZwFVjwekKEddNTN7xixo6lXh7/ZGk=,tag:ns1kTJPviGfVd2o0v2KGlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
